[ti:当你]
[ar:林俊杰]
[al:她说]
[03:52.94][01:18.91][00:00.87]林俊杰 - 当你
[01:21.56][00:04.12]词：张思尔 曲：林俊杰
[00:14.93]如果有一天 我回到从前
[00:20.20]回到最原始的我 
[00:24.51]你是否 会觉得我不错
[00:29.24]如果有一天 我离你遥远
[00:34.48]不能再和你相约 
[00:38.73]你是否会发觉 我已经说再见
[02:51.80][01:53.15][00:44.54]
[03:20.87][02:52.03][01:54.60][00:46.63]当你的眼睛 瞇着笑 
[03:24.27][02:55.58][01:58.16][00:50.18]当你喝可乐 当你吵
[03:27.83][02:59.23][02:01.88][00:53.79]我想对你好 你从来不知道 
[03:31.39][03:02.75][02:05.43][00:57.38]想你 想你 也能成为嗜好
[03:06.36][02:09.07][01:01.06]当你说今天的烦恼 
[03:09.95][02:12.50][01:04.45]当你说夜深 你睡不着
[03:13.51][02:16.14][01:08.09]我想对你说 却害怕都说错 
[03:17.12][02:19.72][01:11.61]好喜欢你 知不知道
[01:23.01]如果有一天 梦想都实现
[01:28.65]回忆都成了永远 
[01:32.52]你是否还会 记得今天
[01:37.26]如果有一天 我们都发觉
[01:42.60]原来什么都可以 
[01:46.86]我们是否还会 停留在这里
[02:25.42]
[02:37.94]也许空虚 让我想得太多
[02:41.71]也许该回到被窝
[02:44.88]梦里会相遇 就毫不犹豫 
[02:48.41]大声的说我要说
[03:35.01]啦 ~ ~ ~ 啦 ~ ~ ~
[03:42.19]我想对你说 却害怕都说错 
[03:45.71]好喜欢你 知不知道
