[ti:生生The Beacon]
[ar:林俊杰]
[al:]
[offset:0]
[00:00.48]生生 - 林俊杰
[00:01.27]词：林怡凤
[00:01.71]曲：林俊杰
[00:02.95]
[00:20.03]冷的天色
[00:23.93]你是否多穿一件呢
[00:26.87]
[00:27.85]星星坠落
[00:31.15]
[00:32.07]带走我的思念流浪成河
[00:35.96]烟火泡沫
[00:39.23]
[00:40.02]失去或拥有都由不得我
[00:44.02]抖着双手
[00:47.43]
[00:48.09]拼命握紧啊
[00:50.05]却徒劳无功啊
[00:53.81]生生灯火明暗无辄
[00:58.11]看着迂回的伤痕却
[01:00.70]不能为你做什么我恨我
[01:06.07]躲在永夜背后找微光的出口
[01:09.96]生生你我离别无辄
[01:14.19]每一道岁月的痛眼泪自答自问
[01:21.87]眼前是永昼的颠簸
[01:27.98]
[01:29.94]冷的脸色是证明自己坚强了
[01:36.99]
[01:37.85]当我寂寞默念这世界
[01:43.30]不会丢下我
[01:45.91]太多太多遗憾的后悔的
[01:51.72]总是在失去了以后
[01:55.49]噢为什么爱越深越脆弱
[02:03.25]
[02:03.82]生生灯火明暗无辄
[02:08.07]看着迂回的伤痕却
[02:10.60]不能为你做什么我恨我
[02:16.10]躲在永夜背后找微光的出口
[02:19.95]生生离别息息不罢休
[02:24.19]你用时间告诉我在迷路的时候
[02:31.44]
[02:31.99]有你爱我永夜也是永昼
[02:40.19]
[02:40.74]原谅我陪着我当
[02:43.00]我困在沙漠渴望绿洲
[02:48.89]会好的会过的看
[02:51.01]我咳用力咳出了心痛
[02:58.48]
[03:00.12]生生不息你和我倒数
[03:04.66]迂回的伤痕轻轻哼着喜怒哀乐
[03:09.78]等等我在永夜的寒冬
[03:13.85]牵着你的双手
[03:15.90]哦生生耶 谁不会再丢下我
[03:23.89]在迷路的时候
[03:28.02]我记得会找到的哦
[03:33.86]
[03:35.88]在永夜的背后拥抱
[03:40.81]伤口永恒的出口
